apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-alpine
    method: fromcode
  name: nginx-alpine
spec:
  containers:
  - image: nginx-alpine
    name: nginx-alpine
